/**
* Reset default properties
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/**
* Color variables
*/
:root {
  --cyan-light-100: #00e1be;
  --cyan-light-150: #0ceabf;
  --cyan-light-200: #03f4c6;
  --cyan-light-250: #0aefc3;
  --cyan-light-300: #11edc2;
  --cyan-light-400: #07eabf;
  --cyan-light-500: #00aa89;
  --cyan-light-600: #036060;
  --cyan-dark-100: #001e1f;
  --cyan-dark-200: #011c1c;
  --cyan-dark-300: #090c0b;
  --cyan-dark-400: #1a1a1a;
  --cyan-dark-500: #00211b;
  --cyan-dark-700: #011913;
  --gray-dark-300: #7a7a7a;
  --gray-dark-400: #474747;
  --gray-dark-500: #636363;
  --gray-light-100: #f7f2f2;
  --gray-light-150: #fcf7f7;
  --gray-light-200: #e0e0e0;
  --gray-light-300: #f9f9f9;
  --gray-light-400: #fcfcfc;
  --black: #000000;
  --white: #ffffff;
}

/**
* Global settings
*  - Note: read more at README (CSS section).
*/
html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;

  width: 100vw;
  height: 100vh;

  background: var(--cyan-dark-100);
  color: var(--white);
}

@media (max-width: 1080px) {
  body {
    font-size: 1.5rem;
  }
}

@media (max-width: 720px) {
  body {
    font-size: 1.4rem;
  }
}

input,
button,
textarea {
  font: 300 1.6rem 'Oswald', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
li {
  font-family: 'Oswald', sans-serif;
}

button {
  cursor: pointer;
}

a {
  color: inherit;
  text-decoration: none;
}

strong {
  color: var(--cyan-light-100);
  font-weight: 400;
}

/**
* Customizations - Mobile First
*/
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.block {
  width: 100%;
}

.block__dark100 {
  background-color: var(--cyan-dark-100);
}

.block__dark700 {
  background-color: var(--cyan-dark-700);
}

.block__light200 {
  background-color: var(--gray-light-200);
}

.block__light600 {
  background-color: var(--cyan-light-600);
}

.block__stonks {
  background-image: url('./images/stonks_background.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.content {
  padding: 2rem 0;
  max-width: 25rem;
  margin: 0 auto;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.button-subscribe {
  color: var(--cyan-dark-300);
  font-weight: 500;
  background-color: var(--cyan-light-100);
  border: 0;
  border-radius: 0.8rem;
  text-decoration: none;
  padding: 0.2rem 2rem;
}

/* Section: Introduction */
#introduction {
  padding-top: 0; /* TODO: [1] sobrescreve padding-top padrão de conteúdo porque a imagem possui espaçamento no topo */
}

#introduction img {
  max-width: 20rem;
  object-fit: cover;
}

#introduction div.background {
  height: 3rem;
  width: 100vw;
  background-color: var(--cyan-light-500);
  margin-bottom: -4rem;
}

#introduction .description {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

#introduction .description h2 {
  letter-spacing: 0.8rem;
  font-weight: 400;
  text-align: center;
}

#introduction .description img {
  max-width: 15rem;
}

#introduction .description p {
  text-align: center;
}

/* Section: Scenarios */
#scenarios p {
  text-align: center;
  font-weight: 300;
  letter-spacing: 0.15rem;
}

#scenarios h3 {
  margin: 1.5rem 0;
  padding: 0.5rem;

  text-align: center;
  font-weight: 400;
  letter-spacing: 0.15rem;
  color: var(--cyan-dark-100);
  background-color: var(--cyan-light-100);
}

#scenarios ul {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
  text-align: center;
}

#scenarios ul li:before {
  /* TODO: [2] ref https://www.w3schools.com/howto/howto_css_bullet_color.asp */
  content: '\2022';
  padding-left: 1rem;
  text-indent: -1rem;
  color: var(--cyan-light-100);
  display: inline-block;
}

#scenarios ul li + li {
  /* TODO: [3] */
  margin-top: 0.5rem;
}

/* Section: Freedom */
#freedom p {
  text-align: center;
  font-weight: 400;
  letter-spacing: 0.15rem;
}

#freedom p strong {
  /* TODO [4] */
  color: var(--gray-light-200);
  text-decoration: underline;
}

/* Section: Truth */
#truth h4 {
  text-align: center;
  font-weight: 300;
  letter-spacing: 0.15rem;
  color: var(--cyan-light-100);
}

#truth p {
  text-align: center;
  font-weight: 400;
  letter-spacing: 0.01rem;
}

/* Section: Learn */
#learn .learn__title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

#learn .learn__title h4 {
  color: var(--white);
  text-align: center;
  letter-spacing: 0.5rem;
  font-weight: 300;
}

#learn .learn__title h4 img {
  display: block;
  max-width: 10rem;
}

#learn .learn__title h3 {
  text-align: left;
  color: var(--cyan-light-100);
  font-weight: 400;
}

#learn .learn__title h3 em {
  display: table;
  font-style: normal;
  color: var(--cyan-dark-100);
  background-color: var(--cyan-light-100);
  margin-bottom: 0.2rem;
  padding: 0.2rem;
}

#learn .learn__title h3 span {
  color: var(--white);
}

#learn .learn__items {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

#learn .learn__items p {
  font-weight: 300;
  letter-spacing: 0.1rem;
  text-align: center;
}

#learn .learn__items p + p {
  border-top: 0.1rem solid var(--cyan-light-100);
  padding-top: 1.5rem;
}

#learn h4 {
  font-size: 2rem;
  margin: 5rem 0 3rem;
}

#learn .learn__mentors {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

#learn .learn__mentors div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

#learn .learn__mentors div img {
  border-radius: 50%;
  height: 10rem;
  width: 10rem;
  background-position: center center;
  background-size: cover;
}

#learn .learn__mentors div h5 {
  text-align: center;
  font-size: 2.5rem;
}

#learn .learn__mentors div h5 strong {
  display: block;
}

/* Section: Program */
#program h2 {
  text-align: center;
  font-size: 2.5rem;
  color: var(--cyan-dark-100);
}

#program .program__details {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 8rem 1fr 8rem;
  grid-template-areas:
    'training time canva'
    'book time community';
}

#program .program__details .program__fractionDetails {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

#program .program__details .program__fractionDetails h5 {
  color: var(--cyan-dark-200);
  font-size: 1.5rem;
}

#program .program__details .program__fractionDetails h3 {
  color: var(--cyan-light-500);
  font-size: 2.5rem;
}

#program .program__details .program__fractionDetails p {
  color: var(--cyan-dark-500);
  display: none;
}

#program .program__details .training {
  grid-area: training;
  background: linear-gradient(var(--cyan-light-500), var(--cyan-light-500)) top right / 30% 0.2rem;
  background-repeat: no-repeat;
}

#program .program__details .time {
  height: 100%;
  grid-area: time;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(var(--cyan-light-500), var(--cyan-light-500)) top right / 0.2rem 40%,
    linear-gradient(var(--cyan-light-500), var(--cyan-light-500)) bottom right / 0.2rem 40%,
    linear-gradient(var(--cyan-light-500), var(--cyan-light-500)) top left / 0.2rem 40%,
    linear-gradient(var(--cyan-light-500), var(--cyan-light-500)) bottom left / 0.2rem 40%;
  background-repeat: no-repeat;
}

#program .program__details .canva {
  grid-area: canva;
  background: linear-gradient(var(--cyan-light-500), var(--cyan-light-500)) top left / 30% 0.2rem;
  background-repeat: no-repeat;
}

#program .program__details .book {
  grid-area: book;
  margin-top: 2rem;
  background: linear-gradient(var(--cyan-light-500), var(--cyan-light-500)) bottom right / 30%
    0.2rem;
  background-repeat: no-repeat;
}

#program .program__details .community {
  grid-area: community;
  margin-top: 2rem;
  background: linear-gradient(var(--cyan-light-500), var(--cyan-light-500)) bottom left / 30% 0.2rem;
  background-repeat: no-repeat;
}

/* Section: Bonus */
#bonus h2 {
  text-align: center;
  font-size: 4rem;
}

#bonus .bonus__items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

#bonus .bonus__items .bonus__item + .bonus__item {
  border-top: 0.2rem solid var(--cyan-light-500);
  padding-top: 1.5rem;
}

#bonus .bonus__items .bonus__item h5 {
  font-weight: 400;
  text-align: left;
  letter-spacing: 0.15rem;
  font-size: 2rem;
}

#bonus .bonus__items .bonus__item p {
  text-align: left;
  font-size: 1.5rem;
  margin-top: 0.5rem;
}

/* Section: Price */
#price {
  position: relative;
}

#price h3 {
  text-align: center;
  color: var(--cyan-dark-100);
  font-size: 2.5rem;
  padding: 0 0.3rem 1.5rem;
  border-bottom: 0.2rem solid var(--cyan-dark-100);
}

#price h4 {
  margin-top: 1.5rem;
  text-align: center;
  color: var(--black);
  font-size: 1.5rem;
}

#price h5 {
  text-align: center;
  color: var(--black);
  font-size: 1.2rem;
  font-weight: 300;
  margin-bottom: 1rem;
}

#price p.total {
  font-size: 5rem;
  color: var(--cyan-dark-100);
  letter-spacing: 0.1rem;
  text-align: center;
  font-weight: bold;
  display: flex;
  align-items: baseline;
  margin: -1.5rem;
}

#price p.total sup {
  align-self: flex-start;
  font-size: 2.5rem;
  margin-top: 1.5rem;
}

#price p.total sub {
  font-size: 1.5rem;
}

#price p.money {
  font-size: 1.8rem;
  color: var(--cyan-dark-100);
  letter-spacing: 0.2rem;
  text-align: center;
}

#price p.money em {
  color: var(--gray-dark-500);
  font-style: normal;
  text-decoration: line-through;
}

#price button.button-subscribe {
  position: absolute;
  margin: auto;
  bottom: -1.5rem;
}

/**
* Desktop adaptations
*/
@media (min-width: 420px) {
  .content {
    max-width: 30rem;
  }

  /* Section: Program */
  #program .program__details {
    grid-template-columns: 8.5rem 1fr 8.5rem;
    width: 100%;
  }

  #program .program__details .program__fractionDetails {
    padding: 0.5rem;
  }
}

@media (min-width: 720px) {
  .content {
    max-width: 60rem;
  }

  /* Section: Program */
  #program .program__details {
    grid-template-columns: 18rem 1fr 18rem;
  }

  #program .program__details .program__fractionDetails {
    align-items: flex-start;
    padding: 1.5rem;
  }

  #program .program__details .program__fractionDetails p {
    display: block;
  }

  /* Section: Bonus */
  #bonus h2 {
    font-size: 8rem;
    letter-spacing: 0.1rem;
  }

  #bonus .bonus__items {
    display: grid;
    align-items: baseline;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 0;
  }

  #bonus .bonus__items .bonus__item {
    height: 100%;
    padding: 2rem;
  }

  #bonus .bonus__items .bonus__item + .bonus__item {
    border-top: none;
    padding-top: 2rem;
  }

  #bonus .bonus__items .bonus__item.bonus__item-bordered-bottom {
    border-bottom: 0.2rem solid var(--cyan-light-500);
  }

  #bonus .bonus__items .bonus__item.bonus__item-bordered-left {
    border-left: 0.2rem solid var(--cyan-light-500);
  }

  #bonus .bonus__items .bonus__item h5 {
    letter-spacing: normal;
  }

  #bonus .bonus__items .bonus__item p {
    text-align: justify;
  }
}

@media (min-width: 1080px) {
  .content {
    max-width: 100rem;
  }

  /* TODO: learn__title [display flex, space-between] */
  /* TODO: #learn .learn__title h3 { text-align: left; */
  /* TODO: #learn .learn__items { direction: row */

  /* Section: Program */
  #program .program__details {
    grid-template-columns: 25rem 1fr 25rem;
    width: 85%;
  }

  #program .program__details .program__fractionDetails {
    padding: 3rem;
  }

  #program .program__details .time {
    padding: 4rem;
  }

  #program .program__details .time h5 {
    font-size: 2rem;
  }

  #program .program__details .time h3 {
    font-size: 4rem;
  }
}
